spring.profiles.active=prod



core.upload.publicMediaBucket.bucketName=${CORE_S3_PUBLIC_MEDIA_BUCKET_NAME}
core.upload.publicMediaBucket.isPublicReadBucket=true

core.upload.privateMediaBucket.bucketName=${CORE_S3_PRIVATE_MEDIA_BUCKET_NAME}
core.upload.privateMediaBucket.isPublicReadBucket=false
core.upload.privateMediaBucket.presignedUrlExpireTimeInMinutes=5

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Open API documentation path
springdoc.api-docs.path=/api-docs

#Open API documentation integrated with Swagger UI path
springdoc.swagger-ui.path=/swagger-ui
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
